<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehrab Hasan Rajjo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <h1> Welcome to </h1>
    <h1> <span class="Name"> Rajjo </span> Website</h1>
    <h3>Junior Web Developer</h3>
    <p> The main goal of my career is to pursue a more challenging job in a dynamic and esteemed organization with excellent career development
        prospect. To reach a paramount position for achieving organizational goals through my sincerity, handwork, dedication and honesty</p>

</body>
</html>